cpfConfig.baseUrl=https\://apps.gov.bc.ca/pub/cpf
cpfConfig.secureBaseUrl=https\://apps.gov.bc.ca/pub/cpf/secure

cpfSiteminderLogoutSuccess.logoutUrl=https\://logon.gov.bc.ca/clp-cgi/logoff.cgi

cpfDataSource.url=jdbc:oracle:thin:@//bcgw.bcgov:1521/DBCPRD.BCGOV
cpfDataSource.password=i0yb55h629599


batchJobService.maxWorkerWaitTime=60
batchJobService.fromEmail=noreply@gov.bc.ca
mailSender.host=apps.smtp.gov.bc.ca

ca.bc.gov.cpf.repositoryServer=https\://deployer\:deployer_1@delivery.apps.gov.bc.ca/artifactory/repo/
ca.bc.gov.cpf.repositoryDirectory=/tmp/cpf/repository/
cpfWorker.webServiceUrl=http\://localhost\:9501/pub/cpf
cpfWorker.password=cpf_adm_2012
cpfWorker.maximumPoolSize=32