cpfConfig.baseUrl=https\://test.apps.gov.bc.ca/pub/cpf
cpfConfig.secureBaseUrl=https\://test.apps.gov.bc.ca/pub/cpf/secure

cpfSiteminderLogoutSuccess.logoutUrl=https\://logon.gov.bc.ca/clp-cgi/logoff.cgi

cpfDataSource.url=jdbc:oracle:thin:@//bcgw-i.bcgov:1521/DBCTST.BCGOV
cpfDataSource.password=h0je35g72l9

batchJobService.maxWorkerWaitTime=60
batchJobService.fromEmail=noreply@gov.bc.ca
mailSender.host=apps.smtp.gov.bc.ca

ca.bc.gov.cpf.repositoryServer=https\://puller-988040-sxbsdk:ZnOXjmCKNjlLYB2NX6Dptw6q@artifacts.developer.gov.bc.ca/artifactory/g988-libs/
ca.bc.gov.cpf.repositoryDirectory=/tmp/cpf/repository/

cpfWorker.webServiceUrl=http\://localhost\:9501/pub/cpf
cpfWorker.password=cpf_adm_2012
cpfWorker.maximumPoolSize=32